<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Administrador - SIGR</title>
    <base href="./">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/*" href="./assets/img/unilibre/unilibre.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- js files -->
    <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="styles.b250ad00d181d30e43fe.css"></head>
  <body>
  <!-- content body Angular Root -->
    <app-root></app-root>
    <!-- content body Angular Root -->
  <script src="runtime-es2015.e59a6cd8f1b6ab0c3f29.js" type="module"></script><script src="runtime-es5.e59a6cd8f1b6ab0c3f29.js" nomodule defer></script><script src="polyfills-es5.079443d8bcab7d711023.js" nomodule defer></script><script src="polyfills-es2015.58725a5910daef768ca8.js" type="module"></script><script src="main-es2015.d25df5454a9f611c5fc8.js" type="module"></script><script src="main-es5.d25df5454a9f611c5fc8.js" nomodule defer></script></body>
</html>
