********************************************************************************
********************************************************************************
*******************************   ANGULAR CLI  *********************************
********************************************************************************
********************************************************************************

1. cd Documents/GitHub/Unilibre/Web/unilibre.cpanel.reports.v2/backend && php -S 127.0.0.1:8000
2. php -S 127.0.0.1:8000

********************************************************************************
********************************************************************************

1. cd Documents/GitHub/Unilibre/Web/unilibre.cpanel.reports.v2 && npm start
2. npm start
