********************************************************************************
********************************************************************************
*******************************   ANGULAR CLI  *********************************
********************************************************************************
********************************************************************************

1. cd Documents/GitHub/Unilibre/Web/unilibre.cpanel.reports.v2/backend && php -S 0.0.0.0:1234
2. php -S 0.0.0.0:1234

********************************************************************************
********************************************************************************

3. cd Documents/GitHub/Unilibre/Web/unilibre.cpanel.reports.v2/ && ng serve --proxy-config proxyconfig.json
4. ng serve --proxy-config proxyconfig.json
